<html>
	<head>
		<title>Bully LUA Reference</title>
		<link rel="icon" href="../icon.ico"/>
		<link rel="stylesheet" href="../style.css"/>
	</head>
	<body>
		<h1 style="display: inline;">Bully Modding Reference</h1> <a href="../index.html" style="padding-left: 0;">(home)</a><br/><br/><br/>
		<h2>Video Tutorials:</h2>
		<p>A youtube series I created that teaches you how to mod Bully from scratch.</p>
		<a href="https://www.youtube.com/playlist?list=PLJIBGPRKpwTtVO4hkkNAUhTvUxEoWzj3n">Click here to watch them!</a>
		<br/><br/><br/>
		<h2>Scripts:</h2>
		<p>Here are the scripts from each video:</p>
		<a href="scripts/part1.lua">Part 1: First script.</a><br/>
		<a href="scripts/part2.lua">Part 2: Bunny rage.</a><br/>
	</body>
</html>